<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History of Hypertext | CERN</title>
    <link rel="stylesheet" href="../assets/css/cernsite-base.css"/>
</head>
<body>
    <nav><a href="../index.html">Home</a> > <a href="hypermedia.html">Hypertext</a></nav>
    <hr>
    <h1>Short History of Hypertext</h1>
    <p>Chronological list of milestones in hypertext development:</p>
    <dl>
        <dt>1945</dt> <dd>Vannevar Bush proposes "Memex".</dd>
        <dt>1965</dt> <dd>Ted Nelson coins the word "Hypertext".</dd>
        <dt>1968</dt> <dd>Doug Engelbart's "Mother of All Demos".</dd>
        <dt>1987</dt> <dd>Apple introduces HyperCard.</dd>
    </dl>
</body>
</html>